#DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/Mobile?schema=public"
#DATABASE_URL="postgresql://my-app-db.cjswmiy0onsl.ap-southeast-2.rds.amazonaws.com:5432/postgres"
#DATABASE_URL="postgresql://admin_markeihoo:Kanun1123#@my-app-db.cjswmiy0onsl.ap-southeast-2.rds.amazonaws.com:5432/postgres"
#DATABASE_URL="postgresql://admin_markeihoo:Kanun1123@my-app-db.cjswmiy0onsl.ap-southeast-2.rds.amazonaws.com:5432/postgres?schema=public"
#DATABASE_URL="postgresql://admin_markeihoo:Kanun1123@my-app-db.cjswmiy0onsl.ap-southeast-2.rds.amazonaws.com:5432/postgres?schema=public"


# # Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.wtojjhhkeokauaanapff:Markeihoo123%23@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.wtojjhhkeokauaanapff:Markeihoo123%23@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgresql://postgres.wtojjhhkeokauaanapff:Markeihoo123%23@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.wtojjhhkeokauaanapff:Markeihoo123%23@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

